plugins {
    id 'dev.architectury.loom' version '0.12.0-SNAPSHOT'
    id 'maven-publish'
}
apply plugin: "java"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


loom {
    silentMojangMappingsLicense()
}

version = "${mod_version}"
group = "tamermod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Tamermod"
repositories{
    maven {
        name = 'parchment'
        url = 'https://maven.parchmentmc.org'
    }
    maven { url "https://maven.shedaniel.me" }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.mappings_version}@zip")
    }
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //modImplementation fileTree(include: ['*.jar'], dir: 'libs')
    modImplementation("curse.maven:ic2_classic-242942:4563059")
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-forge:${rootProject.rei_version}"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-plugin-compatibilities-forge:9.1.530"
    compileOnly("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${mc_version}-forge:${jei_version}")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.mod_version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.mod_version
    }
}