public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.08080582617584076, 0.08080582617584064, 0, 0.16919417381959068, 0.14330582617584076, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.125, 0.375, 0.9375, 0.875, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.8125, 0.75, 0.875, 0.875, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.08080582617584064, 0.8308058261804093, 0, 0.14330582617584076, 0.9191941738241592, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8308058261804093, 0.8566941738241592, 0, 0.9191941738241592, 0.9191941738241594, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8566941738241592, 0.08080582617584076, 0, 0.9191941738241594, 0.16919417381959068, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.1875, 0.75, 0.1875, 0.8125, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.125, 0.75, 0.875, 0.1875, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.8125, 0.1875, 0.75, 0.875, 0.8125, 0.8125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.0625, 0.375, 0.875, 0.9375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.875, 0.75, 0.875, 0.9375, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.0625, 0, 0.9375, 0.9375, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.3125, 0.4375, 1, 0.6875, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.1875, 0, 1, 0.8125, 0.4375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0, 0, 0.8125, 1, 0.4375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.3125, 0, 0.4375, 0.6875, 1, 0.6875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.125, 0.75, 0.9375, 0.875, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.1875, 0, 1, 0.8125, 0), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.8125, 0, 0.9375, 0.9375, 0), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.9375, 0, 0.8125, 1, 0), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.0625, 0.0625, 0, 0.9375, 0.1875, 0), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0, 0, 0.8125, 0.0625, 0), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.0625, 0.75, 0.875, 0.125, 0.75), IBooleanFunction.OR);

	return shape;
}